# docker-compose's project name.
COMPOSE_PROJECT_NAME={{ project_name|default(name ~ '-sw-project') }}

# This should the codified project's name, e.g. wks, ezs, sqs, tg and so on.
PROJECT_CODE_NAME={{ name }}

# SSH proxy config
SSH_HOST=shell.iqual.ch
{% if deployment == "kubernetes" %}
SSH_PORT=31337
{% else %}
SSH_PORT=22
{% endif %}
{% if deployment == "kubernetes" %}
# Kubernetes config
K8S_PROD_CONTEXT={{ kubernetes_contexts.prod }}
K8S_STAGE_CONTEXT={{ kubernetes_contexts.stage }}
K8S_DEV_CONTEXT={{ kubernetes_contexts.dev }}
{% endif %}
# Drupal single point of truth for db/fs
DRUPAL_SPOT={{ drupal_spot }}
